<?xml version="1.0" encoding="UTF-8"?>

<project name="pff" default="build">
    <target name="build" depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpdoc,phpcpd,phpunit,phpcb"/>

    <target name="build-parallel" depends="prepare,lint,tools-parallel,phpunit,phpcb"/>

    <target name="tools-parallel" description="Run tools in parallel">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd-ci"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpcs-ci"/>
            <antcall target="phploc"/>
        </parallel>
    </target>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/tmp/build/api"/>
        <delete dir="${basedir}/tmp/build/code-browser"/>
        <delete dir="${basedir}/tmp/build/coverage"/>
        <delete dir="${basedir}/tmp/build/logs"/>
        <delete dir="${basedir}/tmp/build/pdepend"/>
    </target>

    <target name="prepare" depends="clean,init"
            description="Prepare for build">
        <mkdir dir="${basedir}/tmp/build/api"/>
        <mkdir dir="${basedir}/tmp/build/code-browser"/>
        <mkdir dir="${basedir}/tmp/build/coverage"/>
        <mkdir dir="${basedir}/tmp/build/logs"/>
        <mkdir dir="${basedir}/tmp/build/pdepend"/>
    </target>

    <target name="init" description="Initializing pff">
        <exec executable="./init" dir="${basedir}/scripts">

        </exec>
    </target>

    <target name="phpab" description="Generate autoloader scripts">
        <exec executable="phpab">
            <arg value="--output" />
            <arg path="${basedir}/lib/autoload.php" />
            <arg path="${basedir}/lib" />
        </exec>

        <exec executable="phpab">
            <arg value="--output" />
            <arg path="${basedir}/tests/autoload.php" />
            <arg path="${basedir}/tests" />
        </exec>
    </target>

    <target name="lint">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}/lib">
                <exclude name="vendor/**/*.php" />
                <include name="**/*.php" />
                <modified />
            </fileset>

            <fileset dir="${basedir}/tests">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg value="--exclude" />
            <arg value="${basedir}/lib/vendor" />
            <arg value="--log-csv" />
            <arg value="${basedir}/tmp/build/logs/phploc.csv" />
            <arg path="${basedir}/lib" />
        </exec>
    </target>

    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--ignore=${basedir}/lib/vendor" />
            <arg value="--jdepend-xml=${basedir}/tmp/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/tmp/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/tmp/build/pdepend/overview-pyramid.svg" />
            <arg path="${basedir}/lib" />
        </exec>
    </target>

    <target name="phpmd" description="Perform project mess detection using PHPMD">
        <exec executable="phpmd">
            <arg value="--exclude" />
            <arg value="${basedir}/lib/vendor" />
            <arg path="${basedir}/lib" />
            <arg value="text" />
            <arg value="${basedir}/tmp/build/phpmd.xml" />
        </exec>
    </target>

    <target name="phpmd-ci" description="Perform project mess detection using PHPMD">
        <exec executable="phpmd">
            <arg value="--exclude" />
            <arg value="${basedir}/lib/vendor" />
            <arg path="${basedir}/lib" />
            <arg value="xml" />
            <arg value="${basedir}/tmp/build/phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${basedir}/tmp/build/logs/pmd.xml" />
        </exec>
    </target>

    <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer">
        <exec executable="phpcs">
            <arg value="--standard=${basedir}/tmp/build/ruleset.xml" />
            <arg value="--ignore=autoload.php,${basedir}/lib/vendor" />
            <arg path="${basedir}/lib" />
        </exec>
    </target>

    <target name="phpcs-ci" description="Find coding standard violations using PHP_CodeSniffer">
        <exec executable="phpcs" output="/dev/null">
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/tmp/build/logs/checkstyle.xml" />
            <arg value="--standard=${basedir}/tmp/build/ruleset.xml" />
            <arg value="--ignore=autoload.php,${basedir}/lib/vendor" />
            <arg path="${basedir}/lib" />
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="phpcpd">
            <arg value="--exclude" />
            <arg value="${basedir}/lib/vendor" />
            <arg value="--log-pmd" />
            <arg value="${basedir}/tmp/build/logs/pmd-cpd.xml" />
            <arg path="${basedir}/lib" />
        </exec>
    </target>

    <target name="phpdoc" description="Generate API documentation using PHPDocumentor">
        <exec executable="phpdoc">
            <arg value="--directory" />
            <arg path="${basedir}/lib" />
            <arg value="--ignore" />
            <arg value="*vendor*,autoload.php" />
            <arg value="--target" />
            <arg path="${basedir}/tmp/build/api" />
        </exec>
    </target>

    <target name="phpunit" description="Run unit tests with PHPUnit">
        <exec executable="phpunit" failonerror="true"/>
    </target>

    <target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
        <exec executable="phpcb">
            <arg value="--ignore=${basedir}/lib/vendor" />
            <arg value="--log" />
            <arg path="${basedir}/tmp/build/logs" />
            <arg value="--source" />
            <arg path="${basedir}/lib" />
            <arg value="--output" />
            <arg path="${basedir}/tmp/build/code-browser" />
        </exec>
    </target>
</project>
