<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true"
         timeoutForSmallTests="5">
  <testsuites>
    <testsuite name="pff">
      <directory suffix="Test.php">tests</directory>
      <!--<directory suffix="Test.php">tests/system</directory>-->
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="tmp/build/coverage" title="pff"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="tmp/build/logs/clover.xml"/>
    <log type="junit" target="tmp/build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <exclude>
        <file>lib/autoload.php</file>
      </exclude>
    </whitelist>
  </filter>

</phpunit>